{
  "ConnectionStrings": {
    "SQLConnection": "Server=viaduct.proxy.rlwy.net;Port=17840;Database=railway;User Id=postgres;Password=b-*FB*dD53-B44cgE6b2bBcfGGdgcC55;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
